[Paths]

# Directory where client data will be persisted.  The user running the server,
# typically the user running the web server, will need to be able to write to
# this location.
client_update_dir = /tmp/remotes

[Users]
# usernames and passwords for authenticating to the service
# You can have multiple lines here to allow multiple users to use the
# service
user1 = password1
